# docker\nginx.site1.conf

user nginx;
worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Путь к папке с сайтом
        index index.html index.htm;  # Индексный файл

    location / {
        try_files $uri $uri/ =404;  # Обработка запросов
    }

        # Настройки для API
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

        access_log /var/log/nginx/api_access.log;  # Логирование API запросов
        error_log /var/log/nginx/api_error.log;    # Логирование ошибок API
    }

    # Настройки для WebSocket
    location /ws {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/websocket_access.log;  # Логирование WebSocket запросов
        error_log /var/log/nginx/websocket_error.log;    # Логирование ошибок WebSocket
    }
    }
}
