# docker/nginx.conf

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статических файлов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройки для API
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/api_access.log;  # Логирование API запросов
        error_log /var/log/nginx/api_error.log;    # Логирование ошибок API
    }

    # Настройки для WebSocket
    location /ws {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/websocket_access.log;  # Логирование WebSocket запросов
        error_log /var/log/nginx/websocket_error.log;    # Логирование ошибок WebSocket
    }
}
