# docker\nginx.site2.conf

user nginx;
worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Путь к папке с сайтом
        index index.html index.htm;  # Индексный файл

    location / {
        try_files $uri $uri/ =404;  # Обработка запросов
    }

        # Прокси для API
    location /api/ {
        proxy_pass http://api:3000/;  # Направляем запросы в контейнер API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/api_access.log;  # Логирование запросов к API
        error_log /var/log/nginx/api_error.log;    # Логирование ошибок API
    }
    }
}
