# docker\nginx.site1.conf

user nginx;
worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Формат логирования
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '$request_time $upstream_response_time';  # Время выполнения запроса

    # Логирование всех запросов по умолчанию
    access_log /var/log/nginx/access.log main;  # Основной лог

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Путь к папке с сайтом
        index index.html index.htm;  # Индексный файл

        # Логирование ошибок
        error_log /var/log/nginx/error.log;    # Основной лог ошибок

        # Обработка запросов к сайту
        location / {
            try_files $uri $uri/ =404;  # Обработка запросов
        }

        # Настройки для API
        location /api/ {
            proxy_pass http://api:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

            access_log /var/log/nginx/api_access.log main;  # Логирование запросов API
            error_log /var/log/nginx/api_error.log warn;    # Логирование ошибок API (уровень warn)

        }

        # Настройки для WebSocket
        location /ws {
            proxy_pass http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            access_log /var/log/nginx/websocket_access.log main;  # Логирование WebSocket запросов
            error_log /var/log/nginx/websocket_error.log warn;    # Логирование ошибок WebSocket (уровень warn)
        }
    }
}
