# nginx\default.conf

upstream api {
    server docker-api-1:3000;
}

server {
    listen 80;
    server_name localhost;

    # Настройка для статических файлов
    location /uploads/ {
        alias /home/db/DonutBarBack/uploads/;
        autoindex on;  # Включает отображение списка файлов (опционально)
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://docker-api-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
